# ViFi

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salticusteam/vifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salticusteam/vifi/: AddAnnouncements.java  AddLessonActivity.java  AddPdfLessonActivity.java  AnnouncementsActivity.java  CourseExamListActivity.java  CustomAdapter.java  DepartmentCoursesActivity.java  DepartmentsFragment.java  ExamDetailActivity.java  ExamDetailPdfActivity.java  FacultiesFragment.java  GooglePlayAppVersion.java  HomeActivity.java  ImageZoomActivity.java  LessonFragment.java  ListViewAdapter.java  ListViewItem.java  ListViewItemHomeActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main6Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ParseStarterClass.java  PostClass.java  Universities.java  UniversityFragment.java  addLessonActivity.java
app/src/main/java/com/salticusteam/vifi/domain/: Department.java  Faculty.java  University.java
app/src/main/res/drawable/: selector.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_add_announcements.xml  activity_add_lesson.xml  activity_add_pdf_lesson.xml  activity_announcements.xml  activity_course_exam_list.xml  activity_department_courses.xml  activity_exam_detail.xml  activity_exam_detail_pdf.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  app_bar_home.xml  content_home.xml  custom_layout.xml  custom_view.xml  fragment_departments.xml  fragment_faculties.xml  fragment_lesson.xml  fragment_university.xml  list_adapter.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_lesson.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/salticusteam/vifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
