<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/university"
        android:title="ÜNİVERSİTE"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/faculty"
        android:title="FAKÜLTE"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/chapter"
        android:title="BÖLÜM"
        tools:ignore="HardcodedText" />

</menu>
